source 'http://rubygems.org'

gem "rails", "2.3.10"
gem "haml"

gem "compass"
gem "eventmachine"
gem "mysqlplus", :require => false
gem "em-http-request"
gem "amqp"
gem "attr_encrypted"
gem "aws-s3", :require => 'aws/s3'
gem "uuid", :require => false
gem "yajl-ruby", :require => 'yajl'
gem "spreedly", :require => false
gem 'uuid'
gem 'paperclip'
gem 'will_paginate'
# gem 'delayed_job'
gem 'acts_as_state_machine'
gem 'jammit'
gem 'yui-compressor'
gem 'feed-normalizer'
gem 'jrails', :git => 'git://github.com/aaronchi/jrails.git'
gem 'thinking-sphinx', :require => 'thinking_sphinx'
gem 'ts-datetime-delta', :require => 'thinking_sphinx/deltas/datetime_delta'
gem 'backports'
gem 'unicode_utils' unless RUBY_VERSION < '1.9.1'
gem 'builder'
gem "nokogiri"
gem "sprockets"  # MAW
gem "hike"  # MAW
gem "yard"  # MAW

group :development do
  gem "passenger"
  gem "capistrano"
  gem "capistrano-ext"
  gem "capistrano_colors"
end

group :test do
  gem "launchy"
  gem "mocha", :require => false
  gem "database_cleaner"
  gem "vcr"
  gem "fakeweb"
  gem "factory_girl"
  gem "faker"
  gem "rspec", "<2.0.0"
  gem "rspec-rails", "<2.0.0"
  gem "spork"
  gem "talker"
  gem "em-spec", :git => 'git://github.com/macournoyer/em-spec.git'
  gem "moqueue"
  gem 'test-unit', '1.2.3'
  gem 'gherkin', '2.1.5'
  gem 'cucumber-rails', '>=0.3.2'
  gem 'cucumber', '>=0.8.5'
  gem 'capybara', '0.3.9'
  gem 'pickle'
end
